<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="docs/assets/css/main.css">
    <title>petepetepeter</title>
  </head>
  <body>
    <div class="title-image">
      <img class="pp" src="docs/assets/images/PetePic.jpg" style="width: 300px" alt="I am pretty.">
    </div>
    <header>
      <h1>My name is Pete(r)</h1>
    </header>
    <section>
      <nav>
        <p>Projects:</p>
        <ul>
          <li><a href=cyber_policy.html>USA Cybersecurity Policy Timeline</a></li>
        </ul>
        <hr>
        <p>Socials:</p>
        <ul>
          <li><a href="https://www.linkedin.com/in/peter-mackinnon/">linkedin</a></li>
          <li><a href="https://twitter.com/__p__e__t__e__">twitter</a></li>
          <li><a href="https://petepetepeter.wordpress.com">wordpress</a></li>
        </ul>
        <hr>
      </nav>
      <article>
        <h2>//BIO:</h2>
          <p>Fifteen of the last nineteen years of my life were spent working in the rock-climbing industry. This pivot into the cybersecurity industry started in early 2019. I am a full-time student that just finished my AAS and am currently ahead of schedule finishing my BS. As of now, my academic goals are to obtain my master's degree and become a teacher focusing on malware analysis and reverse engineering. I am most accessible through my Twitter or Linkedin accounts. This page will expand to something more than it woefully is at the moment, but for now, please enjoy my trash <b><i>HTML</i></b> coding!</p>

      <h2>//READING:</h2>
        <a href="https://nostarch.com/malware">Practical Malware Analysis</a>

      <h2>//TODO (01/03-01/09):</h2>
        <ul style="list-style-type: square">
        <li>Work on getting Executive Orders and DOD documents added to the Cyber Policy timeline before school starts next week</li>
        <li>Prepare for the next school onslaught</li>
      </ul>

      </article>
    </section>
    <hr>
  </body>
</html>
